<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:local="clr-namespace:banochixamarin" x:Class="banochixamarin.ViewMLSPropertyPage">
    <local:RootViewPage.Resources>
        <ResourceDictionary>
            <local:ViewTemplate x:Key="viewTemplate"></local:ViewTemplate>
            <Style x:Key="tabButtonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="BackgroundColor" Value="{x:Static local:Constants.BACKGROUND_WHITE}"/>
                <Setter Property="BorderRadius" Value="0"/>
                <Setter Property="HeightRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=30'}"/>
                <Setter Property="FontSize" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}"/>
                <Setter Property="TextColor" Value="{x:Static local:Constants.LABEL_BLACK}"/>
                <Setter Property="FontFamily" Value="{x:Static local:Constants.SF_REGULAR}" />
            </Style>
            <Style x:Key="infoTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{x:Static local:Constants.LABEL_BLACK}" />
                <Setter Property="FontSize" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}" />
                <Setter Property="Margin" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='thickness=15,0,15,0'}" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </local:RootViewPage.Resources>
    <local:RootViewPage.Content>
        <ContentView ControlTemplate="{StaticResource NavigationBar}">
            <Grid x:Name="parentLayout">
                <local:CustomScrollView Grid.Row="0" Grid.Column="0" Scroll="true">
                    <StackLayout Spacing="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=10'}" Padding="0">
                        <Grid RowSpacing="0" ColumnSpacing="0" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=220'}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=220'}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <controls:CarouselViewControl Grid.Row="0" Grid.Column="0" Position="0" ItemsSource="{Binding photos}" ShowIndicators="true" CurrentPageIndicatorTintColor="{x:Static local:Constants.CURRENT_INDICATOR_COLOR}" IndicatorsTintColor="{x:Static local:Constants.INDICATOR_TINT_COLOR}" ItemTemplate="{StaticResource viewTemplate}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                
                            <Label Text="{Binding address.fullAddress}" TextColor="{x:Static local:Constants.BUTTON_TEXTCOLOR}" BackgroundColor="{StaticResource OverlayColor}" FontFamily="{x:Static local:Constants.SF_REGULAR}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='15,0,15,25'}" VerticalOptions="End" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                        </Grid>
                        
                        <Label Text="{Binding mlsId, StringFormat='MLS ID: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding listingId, StringFormat='Listing ID: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding listDate, StringFormat='List Date: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding modified, StringFormat='Date Modified: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding listPrice, StringFormat='List Price: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding agreement, StringFormat='Agreement: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding terms, StringFormat='Terms: \{0\}'}" Style="{StaticResource infoTextStyle}" />

                        <Label Text="PROPERTY INFORMATION:" TextColor="{x:Static local:Constants.LABEL_BLACK}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=16'}" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=15}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='15,0,15,0'}" VerticalOptions="Start" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding property.exteriorFeatures, StringFormat='Exterior Features: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.interiorFeatures, StringFormat='Interior Features: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.additionalRooms, StringFormat='Additional Rooms: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.area, StringFormat='Area: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.bathrooms, StringFormat='Bathrooms: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.bathsFull, StringFormat='BathsFull: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.bathsHalf, StringFormat='BathsHalf: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.bathsThreeQuarter, StringFormat='BathsThreeQuarter: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.stories, StringFormat='Stories: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.fireplaces, StringFormat='Frieplaces: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.bedrooms, StringFormat='Bedrooms: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.yearBuilt, StringFormat='Year Built: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.garageSpaces, StringFormat='Garage Spaces: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.heating, StringFormat='Heating: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.cooling, StringFormat='Cooling: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.water, StringFormat='Water: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.flooring, StringFormat='Flooring: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.foundation, StringFormat='Foundation: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.laundryFeatures, StringFormat='Laundry Features: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.lotDescription, StringFormat='Lot Description: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.pool, StringFormat='Pool: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.roof, StringFormat='Roof: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.style, StringFormat='Style: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.lotSize, StringFormat='Lot Size: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.areaSource, StringFormat='Area Source: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.view, StringFormat='View: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.subdivision, StringFormat='Subdivision: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.construction, StringFormat='Construction: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.type, StringFormat='Type: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.accessibility, StringFormat='Accessibility: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.maintenanceExpense, StringFormat='Maintenance Expense: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.lotSizeArea, StringFormat='Lot Size Area: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.lotSizeAreaUnits, StringFormat='Lot Size Area Units: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.acres, StringFormat='Acres: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.subType, StringFormat='Sub Type: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.subTypeText, StringFormat='Sub Type Text: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.ownerName, StringFormat='Owner Name: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.occupantName, StringFormat='Occupant Name: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding property.occupantType, StringFormat='Occupant Type: \{0\}'}" Style="{StaticResource infoTextStyle}" />
                        <Label Text="{Binding remarks, StringFormat='Remarks: \{0\}'}" Style="{StaticResource infoTextStyle}" />

                        <Label Text="OTHER INFORMATION:" TextColor="{x:Static local:Constants.LABEL_BLACK}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=16'}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='15,0,15,0'}" VerticalOptions="Start" VerticalTextAlignment="Center"/>
                        <local:ListViewNoScroll x:Name="otherInfo" SeparatorVisibility="None" Scroll="false" ItemTapped="OnOtherInfo_ItemTapped" VerticalOptions="Start" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='15,0,15,15'}" RowHeight="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=50}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid RowSpacing="0" ColumnSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=49}"/>
                                                <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=1}"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=49}"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Frame Grid.Row= "0" Grid.Column="0" HasShadow="false" Padding="0">
                                                <Image VerticalOptions= "Center" Source="{Binding image}" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='height=30'}" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='width=20'}"/>
                                            </Frame>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding title}" TextColor="{x:Static local:Constants.LABEL_BLACK}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='fontSize=14'}" HorizontalOptions="FillAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="{x:Static local:Constants.BOXVIEW_DIVIDERCOLOR}" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=1}" HorizontalOptions="FillAndExpand"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </local:ListViewNoScroll>
                    </StackLayout>
                </local:CustomScrollView>
            </Grid>
        </ContentView>
    </local:RootViewPage.Content>
</local:RootViewPage>
